
.main_title {font-size: 12px;
	font-family: Arial;
	font-weight: bold;
}
.sub_title {	font-size: 12px;
	font-family: Arial;
}
.white_title {	font-size: 13px;
	font-family: Arial;
	font-weight: bold;
	color:#FFFFFF;
}

.red {	font-size: 11px;
	font-family: Arial;
	font-weight: bold;
	color:#FF0000;
}

.red02 {	
	font-size: 10px;
	font-family:Arial, Helvetica, sans-serif;
	font-weight:bolder;
	color:#FF0000;
}

.content {
	font-size: 12px;
	font-family: Arial;
}

.content01 {
	font-size: 11px;
	font-family: Arial;
	color:#666666;
}

.logfield02{vertical-align:middle;width:205px; height:19px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; border:1px; border-color:#8FB0ED; border-style:solid; padding-left:5px; color:#333333; font-size:12px;}

.Textareafield{vertical-align:middle;width:205px; height:120px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; border:1px; border-color:#8FB0ED; border-style:solid; padding-left:5px; color:#333333; font-size:12px;}

.SelectField{vertical-align:middle;width:212px; height:23px; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; border:1px; border-color:#8FB0ED; border-style:solid; padding:2px; color:#333333; font-size:12px;}



/*
.style3 {	font-size: 10px;
	font-family: Verdana;
}
.blue_title {font-size: 13px;
	color:#336699;
	font-weight: bold;
	font-family: Lucida Grande, sans-serif;
}
.content_main {font-size: 11px;
	color:#000000;
	font-family: Lucida Grande, sans-serif;
}
.light_brown_title {font-size: 13px;
	color:#906C00;
	font-weight: bold;
	font-family: Lucida Grande, sans-serif;
}
.style22 {font-size: 10px; font-family: Arial; font-weight: bold; }
.style23 {
	color: #339900;
	font-family: Verdana;
	font-weight: bold;
	font-size: 12px;
}*/
